version: '3.8'
services:
    swim-api: 
        container_name: swim-api
        image: lagarnicachavira/swim-api-public:latest
        restart: always
        environment:
          NODE_ENV: production
          APPURL: localhost
          SERVERDESCRIPTION: Server Node 1 - production
          APPVERSION: 2.6.1
          LHOST: localhost
          LPORT: 3306
          LNAME: swim-log
          LUSER: changeuser
          LPASSWORD: changepassword
          LDIALECT: mysql
          UHOST: localhost
          UPORT: 3306
          UNAME: swim-users
          UUSER: changeuser
          UPASSWORD: changepassword
          UDIALECT: mysql
          SHOST: localhost
          SPORT: 27017
          SNAME: swim-models
          SUSER: changeuser
          SPASSWORD: changepassword
          GUSER: changeuser
          GPASSWORD: changepassword
        ports:
          # <Local exposed port> : < application port running inside container>
          - '9110:3000'
    swim-api-alt: 
        container_name: swim-api-alt
        image: lagarnicachavira/swim-api-public:latest
        restart: always
        environment:
          NODE_ENV: production
          APPURL: localhost
          SERVERDESCRIPTION: Server Node 2 - production
          APPVERSION: 2.6.1
          LHOST: localhost
          LPORT: 3306
          LNAME: swim-log
          LUSER: changeuser
          LPASSWORD: changepassword
          LDIALECT: mysql
          UHOST: localhost
          UPORT: 3306
          UNAME: swim-users
          UUSER: changeuser
          UPASSWORD: changepassword
          UDIALECT: mysql
          SHOST: localhost
          SPORT: 27017
          SNAME: swim-models
          SUSER: changeuser
          SPASSWORD: changepassword
          GUSER: changeuser
          GPASSWORD: changepassword
        ports:
          # <Local exposed port> : < application port running inside container>
          - '9111:3000'
    swim-api-alt2: 
        container_name: swim-api-alt2
        image: lagarnicachavira/swim-api-public:latest
        restart: always
        environment:
          NODE_ENV: production
          APPURL: localhost
          SERVERDESCRIPTION: Server Node 3 - production
          APPVERSION: 2.6.1
          LHOST: localhost
          LPORT: 3306
          LNAME: swim-log
          LUSER: changeuser
          LPASSWORD: changepassword
          LDIALECT: mysql
          UHOST: localhost
          UPORT: 3306
          UNAME: swim-users
          UUSER: changeuser
          UPASSWORD: changepassword
          UDIALECT: mysql
          SHOST: localhost
          SPORT: 27017
          SNAME: swim-models
          SUSER: changeuser
          SPASSWORD: changepassword
          GUSER: changeuser
          GPASSWORD: changepassword
        ports:
          # <Local exposed port> : < application port running inside container>
          - '9112:3000'